{
	"name": "NdraDev - Add Package System",
	"short_name": "NdraDev",
	"description": "Professional IP address registration and management tools",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#2563eb",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/logo.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/logo.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
